<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="./prism.css" />
    <!-- Add the theme's stylesheet -->
    <link rel="stylesheet" href="//cdn.quilljs.com/1.3.6/quill.snow.css" />

    <link rel="stylesheet" href="./output.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Oswald&display=swap");
      body {
        font-family: "Nunito Sans", sans-serif;
        overflow-y: scroll;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Oswald", sans-serif;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      .logo {
        font-family: "Oswald", sans-serif;
      }
      ul li a {
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      ul li .tool {
        visibility: hidden;
      }
      ul li:hover .tool {
        visibility: visible;
      }

      .border-bottom {
        border-bottom-width: 1px !important;
      }
      .border-top {
        border-top-width: 1px !important;
      }
      .border-left {
        border-left-width: 1px !important;
      }
      .border-right {
        border-right-width: 1px !important;
      }
      .ql-editor {
        max-height: 350px;
      }
      pre, code{
        overflow: scroll;
      }
    </style>
  </head>
  <body class="bg-slate-800">
    <div class="w-full flex fixed">
      <div
        class="w-[250px] md:w-[350px] sidebar absolute hidden md:relative md:block h-[100vh]"
      >
        <div
          class="absolute md:hidden cursor-pointer z-30 text-slate-200 text-3xl top-6 sidebarClose"
          style="right: -30px"
        >
          <i class="fa-regular fa-rectangle-xmark"></i>
        </div>
        <div
          class="w-[230px] md:w-[300px] px-2 py-2 bg-slate-900 h-[100vh] shadow border-right border-slate-700 absolute md:block md:relative z-20"
        >
          <div class="mt-3 text-center newTask cursor-pointer">
            <a
              class="text-white hover:bg-slate-800 border hover:border-slate-500 font-bold border-slate-800 flex justify-between items-center px-2 py-2 rounded"
            >
              <div>
                <span class="me-2">Ome<b class="text-orange-600">Xa</b></span>
                <span class="text-[14px]">New Task</span>
              </div>
              <i class="fa-regular fa-pen-to-square"></i>
            </a>
          </div>
          <div
            class="mt-6 text-[13px] md:tex-[16px] h-[85vh]"
            style="overflow-y: scroll"
          >
            <ul class="list-none font-extralight taskContainer relative">
              <!-- <li
                class="border cursor-pointer border-slate-800 hover:border-slate-500 my-2 py-1 rounded text-white hover:bg-slate-800 flex justify-between px-2 task"
              >
                <a class="me-1 h-5 overflow-hidden" data-title="${task.task}">
                  Here are a few CSS improvements you can consider for your
                  projects:</a
                >
                <div class="tool">
                  <i class="fa-solid fa-ellipsis" title="More"></i>
                </div>
                <div
                  class="absolute p-3 bg-slate-900 shadow border border-slate-700 right-1 w-40 top-9 rounded tools hidden"
                >
                  <a
                    class="p-2 rounded hover:bg-slate-800 mb-2 border-slate-800 border flex justify-around items-center"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>

                    Rename Task</a
                  >
                  <a
                    class="p-2 rounded hover:bg-orange-700 bg-orange-800 mb-2 border-slate-800 border flex justify-around items-center"
                  >
                    <i class="fa-solid fa-trash-can"></i>

                    Delete Task</a
                  >
                </div>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="w-full h-[100vh]" style="position: relative">
        <div
          class="fixed cursor-pointer sidebarOpen text-slate-200 py-4 px-3 md:hidden left-0"
        >
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="fixed text-slate-200 py-4 px-3 md:hidden right-0">
          <i class="fa-regular fa-pen-to-square"></i>
        </div>
        <div
          class="text-center border-bottom border-slate-700 bg-slate-900 p-2"
        >
          <a href="" class="text-decoration-none logo text-white text-4xl"
            >Ome<b class="text-orange-600">Xa</b>
            <sup class="text-base">Storage</sup>
          </a>
        </div>
        <div class="h-[75vh] my-3 singleTaskOutputContainer hidden">
          <div
            class="w-[96%] md:w-[90%] mx-auto rounded overflow-hidden bg-slate-700 shadow-xl"
          >
            <div class="p-4 bg-slate-900 text-start">
              <h2 class="text-white text-xl taskTitle"></h2>
            </div>
            <div
              class="mt-3 text-slate-200 px-4 py-2 overflow-scroll max-h-[65vh] min-h-[auto] taskContent"
            ></div>
          </div>
        </div>
        <div
          class="bottom-[80px] md:bottom-4 absolute newTaskInputContainer"
          style="left: 50%; transform: translateX(-50%)"
        >
          <div class="w-[90vw] sm:w-[90vw] md:w-[60vw]">
            <!-- Create the editor container -->
            <div
              class="bg-slate-200 rounded-2xl overflow-hidden hidden taskContentEditor"
            >
              <!-- Create the editor container -->
              <div id="editor">
               
              </div>
            </div>
            <div
              class="mx-auto flex justify-between rounded-2xl items-center border bg-slate-800 shadow-2xl border-slate-600 p-3"
            >
              <form class="flex">
                <button
                  class="text-white text-2xl taskContentEditorToggler"
                  type="button"
                >
                  <i class="fa-solid fa-circle-up"></i>
                </button>
                <input
                  type="text"
                  class="bg-transparent w-[70vw] sm:w-[70vw] md:w-[50vw] outline-none px-2 text-white"
                  placeholder="Create new task"
                />
              </form>
              <button type="submit" class="text-white text-2xl">
                <i class="fa-solid fa-circle-up"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- font awesome icons -->
    <script
      src="https://kit.fontawesome.com/c1766f874e.js"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script type="module" defer src="./js/index.js"></script>
    <div id="loadPrismJs"></div>
  </body>
</html>
